{
    "name": "trismegiste/pastadebug",
    "description": "PastaDebug is a dynamic code analysis tool for Mondrian",
    "type": "CLI",
    "keywords": ["refactoring", "code", "analysis", "dynamic", "debug", "spaghetti"],
    "authors": [
    {
        "name": "Trismegiste",
        "email": "florent.g@allopneus.com"
    }
    ],
    "require": {
        "php": ">=5.3.8",
        "nikic/php-parser": "dev-master",
        "symfony/console": "2.2.*",
        "symfony/finder": "2.2.*",
        "symfony/yaml": "2.2.*",
        "symfony/config": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Trismegiste\\PastaDebug\\": ""
        }
    },
    "target-dir": "Trismegiste/PastaDebug",
    "license": "CC-BY-SA-3.0",
    "version": "0.1"
}
